<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="heading"><h1>Odin Recipes</h1></div>

    <div class="container-links">
    
        <div class="link"><a href="./recipes/panner-butter-masala.html">Panner Rice</a></div>
        <div class="link"><a href="./recipes/sandwich.html">Sandwich</a></div>
        <div class="link"><a href="./recipes/french_fries.html">French Fries</a></div>
    
    </div>
</body>
</html>